<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>pia6v2torsdag.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>823AEF401D93BCA300D74B4D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>823AEF541D93BCA400D74B4D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>823AEF5F1D93BCA400D74B4D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
